# TdAmeritrade.Net

./: .editorconfig  Directory.Build.props  README.md  TdAmeritrade.Net.sln
.github/workflows/: build.yml
src/TdAmeritrade.Net/: GlobalSuppressions.cs  GlobalUsings.cs  ITdAmeritradeApi.Accounts.cs  ITdAmeritradeApi.Authentication.cs  ITdAmeritradeApi.Instruments.cs  ITdAmeritradeApi.MarketHours.cs  ITdAmeritradeApi.PriceHistory.cs  ITdAmeritradeApi.Quotes.cs  ITdAmeritradeApi.Transactions.cs  ITdAmeritradeApi.cs  TdAmeritrade.Net.csproj  TdAmeritradeApi.Accounts.cs  TdAmeritradeApi.Instruments.cs  TdAmeritradeApi.MarketHours.cs  TdAmeritradeApi.Options.cs  TdAmeritradeApi.PriceHistory.cs  TdAmeritradeApi.Quotes.cs  TdAmeritradeApi.Transactions.cs  TdAmeritradeApi.cs  TdAmeritradeServiceCollectionExtensions.cs
src/TdAmeritrade.Net/Converters/: DateTimeConverter.cs
src/TdAmeritrade.Net/Internal/: ITdAmeritradeApi.Accounts.cs  ITdAmeritradeApi.Authentication.cs  ITdAmeritradeApi.Instruments.cs  ITdAmeritradeApi.MarketHours.cs  ITdAmeritradeApi.Options.cs  ITdAmeritradeApi.PriceHistory.cs  ITdAmeritradeApi.Quotes.cs  ITdAmeritradeApi.Transactions.cs  ITdAmeritradeApi.cs
src/TdAmeritrade.Net/Models/: Accounts.cs  Authentication.cs  Instruments.cs  MarketData.cs  MarketHours.cs  Options.cs  PriceHistory.cs  Quotes.cs  Transactions.cs
